@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: 200ms;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 24px;
    height: 56px;
}

.header_left img {
    width: 120px;
    height: 100%;
}

.header_left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header_center {
    display: flex;
    align-items: center;
    height: 40px;
}

.header_right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon_hover_size {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F9F9F9;
}

.icon_hover_size:hover {
    background-color: #e9e9e9;
}

.account {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mic {
    margin-left: 10px;
}

.header_center input {
    height: 100%;
    width: 519px;
    padding: 16px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 40px 0 0 40px;
    outline: none;
}

.header_center_search {
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 40px 40px 0;
    border-left: none;
    width: 64px;
}

/* header */




/* main */

/* asidebar */

.sidebar {
    width: 240px;
    padding: 12px;
}

.nav {
    display: flex;
    flex-direction: column;
}

.aside_box {
    height: 40px;
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0 12px;
    border-radius: 8px;
}

nav hr {
    border: none;
    height: 1px;
    background-color: black;
    opacity: 0.30;
    margin: 12px 0;
}

.selected {
    background-color: #F2F2F2;
}

.aside_box:hover {
    background-color: #F2F2F2;
}

.main{
    display: flex;
    height: calc(100vh - 56px);
    overflow: hidden;
}

.content{
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.content_grid_boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, auto));
    grid-gap: 20px 15px; 
}

.grid_box_vid{
    height: 200px;
}

.grid_box_vid img{
    height: 200px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.chanel_img{
    width: 40px;
    height: 40px;
}

.chanel_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.info{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.vid_name {
    font-size: 20px;
    font-weight: 500;
}

.head_txt {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.chanel_name,
.vid_info {
    font-size: 14px;
    filter: invert(30%);
}

.chanel_name span {
    font-size: 14px;
}

.chanel_name {
    display: flex;
    align-items: center;
    gap: 5px;
}

.vid_info span {
    font-size: 6px;
}


@media (max-width: 991px){
    .header_center{
        width: 16rem;
    }
}

@media (max-width: 767px){
    .header_center, .sidebar{
        display: none;
    }

    .grid_box{
        max-width: 320px;
        margin: 0 auto;
    }

    .sidebar.active {
        display: block;
        position: fixed;
        top: 56px;
        left: 0;
        bottom: 0;
        background-color: white;
        width: 240px;
    }
}